PUBLIC_MAINTENANCE_TITLE="Site Under Maintenance"
PUBLIC_MAINTENANCE_DESCRIPTION="We are performing scheduled maintenance to improve our services. We will be back online shortly."
PUBLIC_MAINTENANCE_START="April 1, 2024 00:00 UTC"
PUBLIC_MAINTENANCE_END="April 1, 2024 02:00 UTC"
PUBLIC_CONTACT_EMAIL="support@example.com"